.container{
    height:100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    background:rgb(180 220 227);
    z-index: 3;
}
.header{
    display: grid; 
    grid-template-columns: 35px 0.4fr 2fr 0.2fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    width:100%;
    padding: 11px;
    box-shadow: 2px 4px 50px 2px rgba(0, 0, 0, 0.25);
}
.header .photo{
    display:flex;
    height:35px;
    width:35px;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    overflow:hidden

}
.header .photo img{
    height:100%;
}
.header :global(.icon-arrow){
    transform: rotate(180deg)
}
.title{
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.title p:first-of-type{
    font-size: 14px;
    opacity: .87;

}
.title p:last-of-type{
    font-size: 11px;
    opacity: .78;

}
.title p{
    margin: 0;
}
.backIcon{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.contextIcon{
    display: flex;
    align-items: center;
    justify-content: center
}

.chatView{
    padding: 10px;
    overflow-y: auto;
    height: 80vh;
}
